public String withoutX2(String str) {
  String nstr = str;
  if(str.length() == 0){
    nstr = str;
  }else if(str.length() < 2){
    if(str.charAt(0) == 'x'){
      nstr = "";
    }else{
      nstr = str;
    }
  }else{
    if(str.charAt(0) == 'x' && str.charAt(1) == 'x'){
      nstr = str.substring(2,str.length());
    }else if(str.charAt(0) != 'x' && str.charAt(1) == 'x'){
      nstr = str.substring(0,1) + str.substring(2,str.length());
    }else if(str.charAt(0) == 'x' && str.charAt(1) != 'x'){
      nstr = str.substring(1,str.length());
    }
  }
  return nstr;
}
